cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hamocrm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nlv/hamocrm#readme>
homepage:       https://github.com/nlv/hamocrm#readme
bug-reports:    https://github.com/nlv/hamocrm/issues
author:         Leon Nikitin
maintainer:     nlvomsk@gmail.com
copyright:      Leon Nikitin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nlv/hamocrm

library
  exposed-modules:
      Api
      Data.Amocrm
      Network.Amocrm
  other-modules:
      Paths_hamocrm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , servant
    , servant-server
    , text
    , time
    , vector
  default-language: Haskell2010

executable hamocrm-exe
  main-is: Main.hs
  other-modules:
      Paths_hamocrm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hamocrm
    , http-types
    , optparse-applicative
    , servant
    , servant-options
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite hamocrm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamocrm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hamocrm
  default-language: Haskell2010
